# Task3

./: README.md  pom.xml
src/main/java/translate/: TranslateApplication.java  Translator.java  TranslatorException.java
src/test/java/translate/: TranslatorTest.java
